{
  "name": "hbs-parser-next",
  "version": "0.5.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/qunit": "^2.9.0",
    "file-loader": "^6.0.0",
    "qunit": "^2.9.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
